[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work redis --queue=default --sleep=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/application/storage/logs/supervisor/default.log
stdout_logfile_maxbytes=0
stderr_logfile=/application/storage/logs/supervisor/default_err.log
stderr_logfile_maxbytes=0
stopwaitsecs=70
