[program:parse-excel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work redis --queue=parse_excel --sleep=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=25
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/application/storage/logs/supervisor/parse_excel.log
stdout_logfile_maxbytes=0
stderr_logfile=/application/storage/logs/supervisor/parse_excel_err.log
stderr_logfile_maxbytes=0
stopwaitsecs=1810
